NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDFdA1M6zn_8pnY68O9WG6bWHIctkLJb6c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dcc-palakad.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://dcc-palakad-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dcc-palakad"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dcc-palakad.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="289796697915"
NEXT_PUBLIC_FIREBASE_APP_ID="1:289796697915:web:a749e9e466f92e9857511e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CVZF28NQ9Y"